{
  "name": "Haba-Chewoah",
  "short_name": "Haba-Chewoah",
  "description": "Track your habits. Share your streaks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F6F3EB",
  "theme_color": "#1F1B2E",
  "categories": ["lifestyle", "social", "productivity"],
  "icons": [
    {
      "src": "/apple-icon",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
